
" NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/neocomplcache.git'
NeoBundle 'Shougo/neocomplcache-snippets-complete.git'
NeoBundle 'Shougo/unite.vim.git'
NeoBundle 'Shougo/vimfiler.git'
NeoBundle 'Shougo/vimproc.git'
NeoBundle 'Shougo/vimshell.git'
NeoBundle 'Shougo/vinarise.git'

NeoBundle 'Sixeight/unite-grep.git'

NeoBundle 'basyura/TweetVim.git'
NeoBundle 'basyura/bitly.vim.git'
NeoBundle 'basyura/twibill.vim.git'

NeoBundle 'yomi322/neco-tweetvim.git'
NeoBundle 'yomi322/unite-tweetvim.git'

NeoBundle 'fuenor/qfixhowm.git'

NeoBundle 'h1mesuke/unite-outline.git'

NeoBundle 'mattn/webapi-vim.git'
NeoBundle 'mattn/gist-vim.git'
NeoBundle 'mattn/zencoding-vim.git'

NeoBundle 'thinca/vim-fontzoom.git'
NeoBundle 'thinca/vim-quickrun.git'
NeoBundle 'thinca/vim-unite-history.git'
NeoBundle 'thinca/vim-ref.git'

NeoBundle 'tsukkee/unite-help.git'
NeoBundle 'tyru/open-browser.vim.git'
NeoBundle 'vim-jp/vital.vim.git'
NeoBundle 'kmnk/vim-unite-giti.git'

NeoBundle 'jimsei/winresizer.git'

NeoBundle 'tpope/vim-fugitive.git'

NeoBundle 'Lokaltog/vim-powerline.git'
NeoBundle 'vim-scripts/AnsiEsc.vim.git'

NeoBundle 'h1mesuke/vim-alignta.git'

NeoBundle 'chrisbra/SudoEdit.vim.git'

" color scheme
NeoBundle 'nanotech/jellybeans.vim.git'

" vimperator sintax
NeoBundle 'superbrothers/vim-vimperator'

"   " vim-operator-user : 簡単にoperatorを定義できるようにする
"  NeoBundle 'operator-user'
"
"  " operator-camelize : camel-caseへの変換
"  NeoBundle 'operator-camelize'
"
"  " operator-replace : yankしたものでreplaceする
"  NeoBundle 'operator-replace'
"
  " textobj-user : 簡単にVimエディタのテキストオブジェクトをつくれる
  NeoBundle 'kana/vim-textobj-user'

  " vim-textobj-syntax : syntax hilightされたものをtext-objectに
  NeoBundle 'kana/vim-textobj-syntax.git'

  " vim-textobj-plugins : いろんなものをtext-objectにする
  NeoBundle 'thinca/vim-textobj-plugins.git'

  " vim-textobj-lastpat : 最後に検索されたパターンをtext-objectに
  NeoBundle 'kana/vim-textobj-lastpat.git'

  " vim-textobj-indent : インデントされたものをtext-objectに
  NeoBundle 'kana/vim-textobj-indent.git'

  " vim-textobj-function : 関数の中身をtext-objectに
  NeoBundle 'kana/vim-textobj-function.git'

  " vim-textobj-fold : 折りたたまれたアレをtext-objectに
  " NeoBundle 'kana/vim-textobj-fold.git'
  NeoBundle 'textobj-rubyblock'

  " vim-textobj-entire : buffer全体をtext-objectに
  NeoBundle 'textobj-entire'

  " 「foo」 or 【bar】などをtext-objectに
  NeoBundle 'textobj-jabraces'

" EXPERIMENTAL {{{
  " インデントのガイドライン
  NeoBundle 'nathanaelkane/vim-indent-guides.git'

  " easymotion
  " Vim/EasyMotion [俺の基地]
  " http://yakinikunotare.boo.jp/orebase2/vim/plugin/easy_motion
  NeoBundle 'Lokaltog/vim-easymotion'
" }}}

" vim: set ts=2 sw=2 expandtab :
