
" NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/neocomplcache.git'
NeoBundle 'Shougo/neocomplcache-snippets-complete.git'
NeoBundle 'Shougo/unite.vim.git'
NeoBundle 'Shougo/vimfiler.git'
NeoBundle 'Shougo/vimproc.git'
NeoBundle 'Shougo/vimshell.git'
NeoBundle 'Shougo/vinarise.git'

NeoBundle 'Sixeight/unite-grep.git'

NeoBundle 'basyura/TweetVim.git'
NeoBundle 'basyura/bitly.vim.git'
NeoBundle 'basyura/twibill.vim.git'

NeoBundle 'fuenor/qfixhowm.git'

NeoBundle 'h1mesuke/unite-outline.git'

NeoBundle 'mattn/webapi-vim.git'
NeoBundle 'mattn/gist-vim.git'

NeoBundle 'thinca/vim-fontzoom.git'
NeoBundle 'thinca/vim-quickrun.git'
NeoBundle 'thinca/vim-unite-history.git'
NeoBundle 'thinca/vim-ref.git'

NeoBundle 'tsukkee/unite-help.git'
NeoBundle 'tyru/open-browser.vim.git'
NeoBundle 'vim-jp/vital.vim.git'
NeoBundle 'kmnk/vim-unite-giti.git'

NeoBundle 'jimsei/winresizer.git'

NeoBundle 'tpope/vim-fugitive.git'

NeoBundle 'Lokaltog/vim-powerline.git'
NeoBundle 'vim-scripts/AnsiEsc.vim.git'

NeoBundle 'h1mesuke/vim-alignta.git'

" color scheme
NeoBundle 'nanotech/jellybeans.vim.git'

