# General Settings {{{
set-window-option -g utf8 on
set-option -g prefix C-t

# デフォルトのキーバインドを削除
unbind C-b

# }}}
# UI {{{

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

# base-index
#history-limit 10000
set -g status on

set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
set -g status-right '|#[fg=magenta,bold]#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# set  -g pane-active-border-fg cyan
# set  -g pane-active-border-bg black
# setw -g window-status-current-fg blue

# set-window-option -g mode-bg white
# set-window-option -g mode-fg black
# set-window-option -g window-status-fg white
# set-window-option -g window-status-bg black
# set-window-option -g window-status-current-attr underline
# set-window-option -g window-status-current-bg black
# set-window-option -g window-status-current-fg green
# 

# }}}
# keybind {{{

# Pane {{{
# split pane
bind -r 2 split-window

# moving pane
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# delete pane
bind C-d kill-pane

# resize
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6

# swap pane
bind s swap-pane -U

# kill pane
bind k kill-pane 

# }}}

# copy {{{
# copy mode
bind y copy-mode
bind p paste-buffer

# mark
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# }}}

# }}}
# vim : set foldmethod=marker
