# General Settings {{{

set-window-option -g utf8 on
set-option -g prefix C-t
bind t send-prefix

# キーモードをviに
set-window-option -g mode-keys vi

# reload
bind r source-file ~/.tmux.conf \; display-message "Reload tmux config."


# デフォルトのキーバインドを削除
unbind-key C-b
unbind-key k


# }}}
# UI {{{

set-window-option -g mode-keys emacs
set-window-option -g automatic-rename on

# base-index
#history-limit 10000
set -g status on

# mouse input
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#------------- var 1.0
#set -g status-interval 5
#set -g status-left-length 16
#set -g status-right-length 50
#
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
#set -g status-right '|#[fg=magenta,bold]#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
#set -g message-attr bold
#set -g message-fg white
#set -g message-bg red

# ------------- var 0.5
# set  -g pane-active-border-fg cyan
# set  -g pane-active-border-bg black
# setw -g window-status-current-fg blue

# set-window-option -g mode-bg white
# set-window-option -g mode-fg black
# set-window-option -g window-status-fg white
# set-window-option -g window-status-bg black
# set-window-option -g window-status-current-attr underline
# set-window-option -g window-status-current-bg black
# set-window-option -g window-status-current-fg green

# ------------- var 2.0
# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
# www1.hoge.com→www1のみ表示。
set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# }}}
# keybind {{{

# Pane {{{
# split pane
bind -r 2 split-window
bind -r 5 split-window -h
bind -r - split-window -v
bind -r = split-window -h

# moving pane
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# delete pane
bind C-d kill-pane
bind q kill-pane
bind Q kill-window

# resize
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6

# swap pane
bind s swap-pane -U

# }}}

# copy {{{
# copy mode
bind y copy-mode
bind p paste-buffer

# mark
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# }}}

# }}}
# formac {{{
set-option -g default-command "reattach-to-user-namespace -l zsh"
# }}}
# vim : set foldmethod=marker
